<!DOCTYPE html>
<html>
  <head lang="en">
    <style>
      body {
        font-family: Gill Sans;
        font-size: 14pt;
      }
      textarea, #events {
        font-family: Consolas;
        font-size: 14pt;
      } 
      button {
        font-size: 2em;
        background-color: green;
        color: white;
      }
      nav, textarea, #events {
        border: 3px solid #ddd;
        width: 600px;
        padding: 10px;
        margin-top: 4px;
      }
      a:link, a:visited, a[ng-click], a[data-ng-click] {
        cursor: pointer;
      }
      a:hover {
        color: orange;
      }
    </style>
  </head>
  <body>
    <div ng-app="testApp">
      <div ng-controller="Controller">
        <div style="float:left">
          <textarea ng-model="json" rows="20"></textarea>
          <br>
          <button ng-click="render()">Render</button>
        </div>
        <div style="float:left">
          <cp-toc docs="docs" on-click="nodeClicked(doc)"></cp-toc>
          <div id="events">
          </div>
        </div>
      </div>
    </div>
    <script src="./bower_components/angular/angular.min.js"></script>
    <script src="./bower_components/inflection/inflection.min.js"></script>
    <script src="./bower_components/lodash/dist/lodash.min.js"></script>
    <script src="./src/toc.js"></script>
    <script>
      var app = angular.module("testApp", ['CucumberProTOC']);
      app.controller("Controller", function ($scope) {
        $scope.docs = [
          { path: 'a.feature', name: 'a' },
          { path: 'b/c.feature', name: 'c' },
          { path: 'b/d.feature', name: 'd' },
          { path: 'e.feature', name: 'e' }
        ];
        $scope.json = JSON.stringify($scope.docs, null, 2);
        $scope.render = function () {
          console.log($scope.json);
          $scope.docs = JSON.parse($scope.json);
          console.log($scope.docs);
        }
        $scope.nodeClicked = function (node) {
          angular
          .element(document.querySelector('#events'))
          .text(JSON.stringify(node, undefined, 2) + '<br>');
        };
      });
    </script>
  </body>
</html>
